<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="author" content="Amir R Muntasser" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Happy New Year</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:400i,900i" rel="stylesheet">
  <link href="happy-new-year.css" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.1;
      color: #fff;
      background-color: #333;
      background: rgba(68,68,68,1);
      background: -moz-radial-gradient(center, ellipse cover, rgba(68,68,68,1) 0%, rgba(34,34,34,1) 100%);
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(68,68,68,1)), color-stop(100%, rgba(34,34,34,1)));
      background: -webkit-radial-gradient(center, ellipse cover, rgba(68,68,68,1) 0%, rgba(34,34,34,1) 100%);
      background: -o-radial-gradient(center, ellipse cover, rgba(68,68,68,1) 0%, rgba(34,34,34,1) 100%);
      background: -ms-radial-gradient(center, ellipse cover, rgba(68,68,68,1) 0%, rgba(34,34,34,1) 100%);
      background: radial-gradient(ellipse at center, rgba(68,68,68,1) 0%, rgba(34,34,34,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#222222', GradientType=1 );
    }

    p { margin-bottom: 20px; }

    .clear { clear: both; }

    .container {
      margin: 0 auto;
      padding: 0 12px;
      width: 100%;
      max-width: 800px;
    }
  </style>
</head>
<body>

  <canvas id="canvas"></canvas>

  <div class="countdown-clock-container">
    <div class="countdown-clock" data-countdown-clock>
      <div class="time-container">
        <div class="number" data-days>
          01
        </div>
        <div class="label">
          Days
        </div>
      </div>
      <div class="time-container">
        <div class="number" data-hours>
          01
        </div>
        <div class="label">
          Hours
        </div>
      </div>
      <div class="time-container">
        <div class="number" data-mins>
          01
        </div>
        <div class="label">
          Mins
        </div>
      </div>
      <div class="time-container">
        <div class="number" data-secs>
          01
        </div>
        <div class="label">
          Secs
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="jquery.countdown.min.js"></script>
  <script src="happy-new-year.js"></script>
</body>
</html>
